# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure_password
POSTGRES_DB=competition_platform
POSTGRES_PORT=5432

# API Gateway
API_GATEWAY_PORT=8000

# Auth Service
AUTH_SECRET_KEY=your_secure_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Service URLs (обычно не требуют изменений при использовании Docker Compose)
AUTH_SERVICE_URL=http://auth_service:8000
ROOM_SERVICE_URL=http://room_service:8000
COMPETITION_SERVICE_URL=http://competition_service:8000
ACHIEVEMENT_SERVICE_URL=http://achievement_service:8000
